<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1udxv990x5l3fy1566nnp1bl8v0u'>
            <connection class='textscan' directory='E:/Dropbox/Udacity/Nano_Degree_Data_analysis/Project_10_Tableau_baseball_Data' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1udxv990x5l3fy1566nnp1bl8v0u' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>handedness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>handedness</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height</remote-name>
            <remote-type>20</remote-type>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>height</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>weight</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias>HR</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[baseball_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='E:/Dropbox/Udacity/Nano_Degree_Data_analysis/Project_10_Tableau_baseball_Data/baseball_data.tde' schema='Extract' tablename='Extract' update-time=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Number of Records]' formula='1' />
            <calculation column='[Weight (bin)]' formula='SYS_NUMBIN([weight],7.6)' />
          </calculations>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>HR</remote-name>
              <remote-type>2</remote-type>
              <local-name>[HR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HR</remote-alias>
              <ordinal>0</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>212</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>52481.0</statistic>
                <statistic aggregation='Avg' datatype='real'>45.359550561797754</statistic>
                <statistic aggregation='Min' datatype='integer'>0</statistic>
                <statistic aggregation='Max' datatype='integer'>563</statistic>
                <statistic aggregation='Stdev' datatype='real'>74.065109921988963</statistic>
                <statistic aggregation='StdevP' datatype='real'>74.033095608877986</statistic>
                <statistic aggregation='Var' datatype='real'>5485.6405077563077</statistic>
                <statistic aggregation='VarP' datatype='real'>5480.8992454332692</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>8721915.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>2</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>5</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint16&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>1</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>1157.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>1157.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg</remote-alias>
              <ordinal>2</ordinal>
              <family>baseball_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>216.11999999999981</statistic>
                <statistic aggregation='Avg' datatype='real'>0.18679343128781314</statistic>
                <statistic aggregation='Min' datatype='real'>0.0</statistic>
                <statistic aggregation='Max' datatype='real'>0.32800000000000001</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.10617544251611546</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.10612954865509254</statistic>
                <statistic aggregation='Var' datatype='real'>0.011273224593492941</statistic>
                <statistic aggregation='VarP' datatype='real'>0.011263481097733655</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>53.401643999999976</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>4</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>handedness</remote-name>
              <remote-type>129</remote-type>
              <local-name>[handedness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>handedness</remote-alias>
              <ordinal>3</ordinal>
              <family>baseball_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;B&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;R&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;R&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>height</remote-name>
              <remote-type>16</remote-type>
              <local-name>[height]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>height</remote-alias>
              <ordinal>4</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>84179.0</statistic>
                <statistic aggregation='Avg' datatype='real'>72.756266205704407</statistic>
                <statistic aggregation='Min' datatype='integer'>65</statistic>
                <statistic aggregation='Max' datatype='integer'>80</statistic>
                <statistic aggregation='Stdev' datatype='real'>2.1422724792705532</statistic>
                <statistic aggregation='StdevP' datatype='real'>2.1413464915552494</statistic>
                <statistic aggregation='Var' datatype='real'>4.5893313754400022</statistic>
                <statistic aggregation='VarP' datatype='real'>4.5853647968959752</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>6129855.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>5</ordinal>
              <family>baseball_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1151</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Adolfo Phillips&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;Zach Crouch&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weight</remote-name>
              <remote-type>2</remote-type>
              <local-name>[weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weight</remote-alias>
              <ordinal>6</ordinal>
              <family>baseball_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>213482.0</statistic>
                <statistic aggregation='Avg' datatype='real'>184.51339671564389</statistic>
                <statistic aggregation='Min' datatype='integer'>140</statistic>
                <statistic aggregation='Max' datatype='integer'>245</statistic>
                <statistic aggregation='Stdev' datatype='real'>15.445994832283111</statistic>
                <statistic aggregation='StdevP' datatype='real'>15.439318369973231</statistic>
                <statistic aggregation='Var' datatype='real'>238.57875635891654</statistic>
                <statistic aggregation='VarP' datatype='real'>238.37255172939285</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>39666086.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>2</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>3</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint16&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weight (bin)</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Weight (bin)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weight (bin)</remote-alias>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>27608.0</statistic>
                <statistic aggregation='Avg' datatype='real'>23.861711322385478</statistic>
                <statistic aggregation='Min' datatype='integer'>18</statistic>
                <statistic aggregation='Max' datatype='integer'>32</statistic>
                <statistic aggregation='Stdev' datatype='real'>1.9878249253629416</statistic>
                <statistic aggregation='StdevP' datatype='real'>1.9869656969133058</statistic>
                <statistic aggregation='Var' datatype='real'>3.9514479338941841</statistic>
                <statistic aggregation='VarP' datatype='real'>3.9480326807101789</statistic>
                <statistic aggregation='Count' datatype='integer'>1157</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>663342.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.449511' measure-ordering='alphabetic' measure-percentage='0.550489' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:handedness:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;B&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;L&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;R&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:qk]&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:weight:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:avg:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:avg:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:avg:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:height:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:HR:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:Number of Records:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
      <datasources>
        <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
      </datasources>
      <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]'>
        <groupfilter from='&quot;B&quot;' function='range' level='[none:handedness:nk]' to='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hight_vs_avg(HR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:ok]' direction='DESC' using='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' />
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:ok]</rows>
        <cols>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players_vs_HR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA_1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' included-values='in-range'>
            <min>350.0</min>
          </filter>
          <sort class='computed' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:name:nk]' direction='DESC' using='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]' />
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]</column>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]' field-type='quantitative' max='592' min='250' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='44' />
            <format attr='height' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:ok]' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:name:nk]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='539' />
                <format attr='maxheight' value='539' />
                <format attr='minwidth' value='979' />
                <format attr='maxwidth' value='979' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='979' />
                <format attr='maxwidth' value='979' />
                <format attr='minheight' value='539' />
                <format attr='maxheight' value='539' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='979' />
                <format attr='maxwidth' value='979' />
                <format attr='minheight' value='539' />
                <format attr='maxheight' value='539' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='979' />
                <format attr='maxwidth' value='979' />
                <format attr='minheight' value='539' />
                <format attr='maxheight' value='539' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[sum:HR:qk]</rows>
        <cols>([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:name:nk] / ([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:ok] / [federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:Weight (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:Weight (bin):qk] + [federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:qk])</rows>
        <cols>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[cnt:weight:qk]</cols>
        <show-full-range>
          <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <sort class='computed' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:ok]' direction='DESC' using='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' />
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]</column>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:ok]</rows>
        <cols>([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk] * [federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:avg:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:avg:qk]</column>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:avg:qk]' value='48' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' value='36' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk] * [federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:avg:qk])</rows>
        <cols>([federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:height:qk] + [federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weight_vs_avg(HR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
          </datasources>
          <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
            <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <sort class='computed' column='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:ok]' direction='DESC' using='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]' />
          <slices>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]</column>
            <column>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:weight:ok]</rows>
        <cols>[federated.0okj6uf18bsbgp11md7kq1ftyss2].[avg:HR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data' name='federated.0okj6uf18bsbgp11md7kq1ftyss2' />
      </datasources>
      <datasource-dependencies datasource='federated.0okj6uf18bsbgp11md7kq1ftyss2'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Weight_vs_avg(HR)' show-title='false' w='42000' x='0' y='0' />
              <zone h='50000' id='7' name='Hight_vs_avg(HR)' show-title='false' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14000' id='6' name='Weight_vs_avg(HR)' param='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10750' id='12' name='Sheet 6' pane-specification-id='3' param='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' type='color' w='16000' x='84000' y='14000' />
            </zone>
          </zone>
          <zone h='50000' id='9' name='Players_vs_HR' show-title='false' w='42000' x='0' y='50000' />
          <zone h='50000' id='11' name='Sheet 6' show-title='false' w='58000' x='42000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hight_vs_avg(HR)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Weight_vs_avg(HR)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Players_vs_HR'>
      <cards>
        <edge name='left'>
          <strip size='151'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hight_vs_avg(HR)'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Players_vs_HR'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weight_vs_avg(HR)' />
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0okj6uf18bsbgp11md7kq1ftyss2].[none:handedness:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
